# AMTmonitoringAPP

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtmonitoring/app/activities/: CameraActivity.java  CompleteJobActivity.java  LoginActivity.java  MainActivity.java  TakeTicketActivity.java  TicketDetailActivity.java
app/src/main/java/com/amtmonitoring/app/adapters/: HistoryAdapter.java  TicketAdapter.java
app/src/main/java/com/amtmonitoring/app/api/: ApiClient.java  ApiService.java  TokenManager.java
app/src/main/java/com/amtmonitoring/app/fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/amtmonitoring/app/models/: ApiResponse.java  DeliveryPhoto.java  LoginResponse.java  Ticket.java  User.java
app/src/main/java/com/amtmonitoring/app/utils/: GpsUtils.java  PhotoUtils.java
app/src/main/res/drawable/: bg_card_border_blue.xml  bg_card_rounded.xml  bg_input.xml  bg_input_rounded.xml  bg_location_card.xml  bg_outline_white.xml  bg_status_available.xml  bg_status_completed.xml  bg_status_green_rounded.xml  home.xml  ic_camera_flip.xml  ic_camera_front.xml  jobb.xml
app/src/main/res/layout/: activity_main.xml  activity_take_ticket.xml  activity_ticket_detail.xml  item_photo_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
